<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="navbar">
            <a href="https://www.amazon.in">
                <div class="nav-logo">
                    <div class="logo border"></div>
            </a>
        </div>
        <div class="nav-address border">
            <p class="addfir">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="addsec">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="navsec">Account and Lists</p>
        </div>
        <div class="nav-signin border">
            <p><span>Returns</span></p>
            <p class="navsec">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
        </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Registry</p>
                <p class="border">Prime Video</p>
                <p class="border">Gift Cards</p>
                <p class="border">Customer Service</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <div class="herosec">
        <div class="heromsg">
            <p>You can shop on Amazon India for millions of products with fast local delivery</p>
        </div>
    </div>
    <div class="shopsec">
        <div class="box1 box">
            <div class="boxcon4">
                <h2>Best Smartphones</h2>
                <div class="boximg1" style="background-image: url('A35.jpg');"></div>
                <div class="boximg1" style="background-image: url('A55.jpg');"></div>
                <div class="boximg1" style="background-image: url('M35.jpg');"></div>
                <div class="boximg1" style="background-image: url('S25.jpg');"></div>
                <p style="color:#007185">See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Deals Revealed | Prime Day</h2>
                <div class="boximg" style="background-image: url('primeday2.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="boximg" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="boximg" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="boximg" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="boximg" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footpanel1">
            Back to Top
        </div>
        <div class="footpanel2">
            <ul>
                <p>Get to know us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Release</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with us</p>
                <a>Facebook</a>
                <a>Instagram</a>
                <a>Twitter</a>
            </ul>
        </div>
        <div class="footpanel3">
            <div class="logo"></div>
        </div>
        <div class="footpanel4">
            <div class="links">
                <div><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200545940&ref_=footer_cou">Conditions
                        of Use and Sale</a></div>
                <div><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200534380&ref_=footer_privacy">Privacy
                        Notice</a></div>
                <div><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202075050&ref_=footer_iba">Internet
                        Based Ads</a></div>
            </div>
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>

</html>