*{
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border:border-box;
}
.navbar{
    height: 3rem;;
    background-color: #0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    width: 6rem;
    /* 113px, 50px */
    height: 2.5rem;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    width: 5.3rem;
    /* 100px; 50px; */
    height: 2.5rem;
}
.border{
    border: 1.5px solid transparent;

}
.border:hover{
    border:1.5px solid white;
}
.addfir{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left:15px;
}
.addsec{
    font-size: 1rem;
    margin-left:3px;
}
.add-icon{
    display: flex;
    align-items: center;

}
.nav-search{
    display: flex;
    background-color: #febd68;
    justify-content: space-evenly;
    width: 510px;
    height: 40px;
    border-color: wheat;
    border-style: solid;
    border-radius: 8px;
}
.nav-search:hover{
    border: 2px solid orangered;
}
button{
    border:none;
    background-color: #febd68;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color:#0f1111
}
.search-select{
    background-color: #f3f3f3;
    width: 2rem;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border:none;
    font-size: 0.8rem;
}
.search-input{
    width: 100%;
    font-size: 0.9rem;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
span{
    font-size: 0.7rem;
}
.navsec{
    font-size: 0.85rem;
    font-weight: 700px;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 700px;
}
.panel{
    height: 40px;
    display: flex;
    align-self: left;
    align-items: center;
    color:wheat;
    background-color: #222f3d;
}
.panel-all{
    font-size: 0.85rem;
    margin-left:43px;
}
.panel-ops p{
    margin-left: 15px;
    display: flex;
    display: inline;
}
.panel-ops{
    width: 70%;
    margin-left: 45px;
    font-size: 0.85rem;
}
.herosec{
    background-image: url("primeday.jpg");
    background-size:cover;
    height:15rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.heromsg a{
    color:#007185;
}
.heromsg{
    font-size: 0.7rem;
    color:black;
    background-color:#a9c2c6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    margin-bottom: -30px;
}
a{
    text-decoration: none;
}
.shopsec{
    height: 80rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    font-size: 15px;
    height: 23rem;
    width: 30%;
    display: flex;
    display: inline-block;
    background-color: white;
    margin-top: 2rem;
}
.boximg1{
    height: 8.3rem;
    width: 36%;
    background-size:6.5rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    margin-left: 0.2rem;
    margin-right: 1.8rem;
    display: flex;
    display: inline-block;
    align-items: center;
    justify-content:space-evenly;
}
.boximg{
    margin-top: 2rem;
    background-size: cover;
    margin-bottom: 4rem;
    height: 14rem;
    /* 20px,30px,300px */
}
.box-content{
    margin-left: 0.8rem;
    margin-right: 0.8rem;
}
.box-content p{
    color:#007185;
}


.footpanel1{
    background-color: #37475a;
    color:white;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
.footpanel2{
    background-color: #222f3d;
    color:white;
    height: 9rem;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin: 1rem;
}
ul a{
    display: block;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    color:#dddddd;
}
.footpanel3{
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(175, 156, 121);
    height: 2.3rem;
}
.footpanel4 p{
    text-align: center;
    background-color: #0f1111;
    color: rgb(229, 216, 192);
    font-size: 0.6rem;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#0f1111;
    text-decoration: none;
}
.links a{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size:0.7rem;
    color: #dddddd;
}